I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00themes.rpy", line 1245, in script
    init 1400 python:
  File "renpy/common/00themes.rpy", line 1245, in script
    init 1400 python:
  File "renpy/common/00themes.rpy", line 1248, in <module>
    theme.image_buttons(config.image_buttons)
AttributeError: 'unicode' object has no attribute 'image_buttons'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/the-g00se/renpy-7.4.6-sdk/renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "/home/the-g00se/renpy-7.4.6-sdk/renpy/main.py", line 515, in main
    renpy.game.context().run(node)
  File "renpy/common/00themes.rpy", line 1245, in script
    init 1400 python:
  File "renpy/common/00themes.rpy", line 1245, in script
    init 1400 python:
  File "/home/the-g00se/renpy-7.4.6-sdk/renpy/ast.py", line 923, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/home/the-g00se/renpy-7.4.6-sdk/renpy/python.py", line 2218, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00themes.rpy", line 1248, in <module>
    theme.image_buttons(config.image_buttons)
AttributeError: 'unicode' object has no attribute 'image_buttons'

Linux-5.8.0-59-generic-x86_64-with-debian-bullseye-sid
Ren'Py 7.4.7.1770
Я не буду искать оправданий 0.1-beta
Fri Jul 16 07:09:18 2021
